# Imagebook

./: README.md
src/: Imagebook.sln
src/Data/Imagebook.Data/: Imagebook.Data.csproj  ImagebookDbContext.cs  ImagebookDbContextFactory.cs
src/Data/Imagebook.Data.Models/: Album.cs  BaseEntity.cs  Comment.cs  Imagebook.Data.Models.csproj  Location.cs  Picture.cs  Tag.cs  TagAlbum.cs  User.cs
src/Data/Imagebook.Data/Configurations/: AlbumConfiguration.cs  CommentConfiguration.cs  LocationConfiguration.cs  PictureConfiguration.cs  TagAlbumConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Data/Imagebook.Data/Constants/: ConfigurationConstants.cs  ModelsConstants.cs
src/Data/Imagebook.Data/Migrations/: 20190517001738_InitialCreate.Designer.cs  20190517001738_InitialCreate.cs  ImagebookDbContextModelSnapshot.cs
src/Data/Imagebook.Data/Repositories/: AlbumRepository.cs  AlbumsRepository.cs  GenericRepository.cs  ImagebookDbRepository.cs  PictureRepository.cs
src/Data/Imagebook.Data/Repositories/Contracts/: IAlbumRepository.cs  IAlbumsRepository.cs  IPictureRepository.cs  IRepository.cs
src/Data/Imagebook.Data/UnitOfWork/: UnitOfWork.cs
src/Data/Imagebook.Data/UnitOfWork/Contracts/: IUnitOfWork.cs
src/Imagebook.Data.ViewModels/: Imagebook.Data.ViewModels.csproj
src/Imagebook.Data.ViewModels/Albums/: AlbumEditDeleteDetailsViewModel.cs  CreateAlbumViewModel.cs  IndexAlbumViewModel.cs  PageAlbumViewModel.cs
src/Imagebook.Data.ViewModels/Constants/: AlbumConstants.cs
src/Imagebook.Data.ViewModels/Pictures/: PictureViewModel.cs
src/Imagebook.Services/: AlbumsService.cs  Imagebook.Services.csproj  PicturesService.cs
src/Imagebook.Services.Mapping/: Imagebook.Services.Mapping.csproj
src/Imagebook.Services.Mapping/Extensions/: StringExtensions.cs
src/Imagebook.Services.Mapping/Profiles/: AlbumProfile.cs  PictureProfile.cs
src/Imagebook.Services/Constants/: AlbumServiceConstants.cs  PageConstants.cs
src/Imagebook.Services/Contracts/: IAlbumsService.cs  IPicturesService.cs
src/Web/Imagebook.Web/: Imagebook.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Imagebook.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Imagebook.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Imagebook.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/Imagebook.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/Imagebook.Web/Constants/: UserConstants.cs  UserRoleConstants.cs
src/Web/Imagebook.Web/Controllers/: AlbumsController.cs  HomeController.cs  PicturesController.cs
src/Web/Imagebook.Web/Middlewares/: AddAdminRoleToFirstUserMiddleware.cs  AddAdminRoleToFirstUserMiddlewareExtensions.cs  SeedDatabaseMiddleware.cs  SeedDatabaseMiddlewareExtensions.cs  SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
src/Web/Imagebook.Web/Models/: ErrorViewModel.cs
src/Web/Imagebook.Web/Properties/: launchSettings.json
src/Web/Imagebook.Web/Views/: _ViewImports.cshtml
src/Web/Imagebook.Web/Views/Albums/: All.cshtml  Details.cshtml
src/Web/Imagebook.Web/Views/Pictures/: Show.cshtml
src/Web/Imagebook.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _PagingPartial.cshtml
