<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Imagebook.Data.Models\Imagebook.Data.Models.csproj" />
    <ProjectReference Include="..\Data\Imagebook.Data\Imagebook.Data.csproj" />
    <ProjectReference Include="..\Imagebook.Data.ViewModels\Imagebook.Data.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\..\.nuget\packages\automapper\8.1.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
