<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Imagebook.Data.Models\Imagebook.Data.Models.csproj" />
    <ProjectReference Include="..\Imagebook.Data.ViewModels\Imagebook.Data.ViewModels.csproj" />
  </ItemGroup>

</Project>
