<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Imagebook-6F05F338-03D5-4B8D-8867-21340365D40B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\Imagebook.Data.Models\Imagebook.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Imagebook.Data\Imagebook.Data.csproj" />
    <ProjectReference Include="..\..\Imagebook.Services.Mapping\Imagebook.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Imagebook.Services\Imagebook.Services.csproj" />
  </ItemGroup>

</Project>
